//Describes tasks to perform during build.
//Any dependencies should be specified by the task.
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	//Try to use the Rust plugin.
	dependencies {
		classpath "gradle.plugin.com.arielcabib:rust-gradle-plugin:0.1-SNAPSHOT"
	}
}

//This adds a rustBuild and rustRun task...
//Seems really out of date though (and it'll break with Gradle 5.0.).
//Couldn't we add something that
//allows Cargo test and the various linting systems?
//In any case, activate the plugin.
apply plugin: "com.arielcabib.rust"

//--- First try code! ---
//Delete this once you're used to Gradle.
task printDemo {
	//Metadata is placed inside the task.
	//Everything in this scope is evaluated no matter what task is requested.
	group 'practice'
	description 'Prints a message to the screen.'

	doFirst {
		println 'Entering printDemo!'
	}
	//This specifies that this must be done last in a chain of tasks.
	doLast {
		println 'Exiting printDemo!'
	}
}

task dependencyDemo(dependsOn:'printDemo') {
	group 'practice'
	description 'Depends on another task.'

	doFirst {
		println 'Entering dependencyDemo...'
	}

	doLast {
		println 'Exiting dependencyDemo.'

		//When run, this runs printDemo,
		//*then* dependencyDemo.
	}
}

//---BEGIN ACTUAL WORK HERE---
//Recurse into closed-source.
//Recurse into open-source.