//Describes tasks to perform during build.
//Any dependencies should be specified by the task.
buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

	//Try to use the Rust plugin.
	dependencies {
		//We might need to publish the plugin to a public repo first.
		classpath "gradle.plugin.com.jtitor:rust-gradle-plugin:0.1.4"
	}
}

//Add our Rust plugin.
apply plugin: "com.jtitor.rust"

task doBuild(dependsOn:[":open-source:doBuild",":closed-source:doBuild"]) {
	//		Remember to distinguish debug/release!
	description "Builds all artifacts."
	group "project-global"

	doLast {
		//TODO
	}
}

task doTest(dependsOn:[":open-source:doTest",":closed-source:doTest"]) {
	//		Remember to distinguish debug/release!
	description "Tests all artifacts."
	group "project-global"

	doLast {
		//TODO
	}
}

task doPackage(dependsOn:[":open-source:doPackage",":closed-source:doPackage"]) {
	description "Packs all artifacts into an archive/installer."
	//Result must be one artifact that can
	//ideally be installed without interaction.
	group "project-global"

	doLast {
		//TODO
	}
}